<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <div class="header">
        <ul>
            <li #><a href="../index.html">HOME</a></li>
            <li #><a href="ABOUT.html">ABOUT</a></li>
            <li #><a href="SERVICE.html">SERVICE</a></li>
        </ul>
    </div>
    <section>
        <div class="container">
            <div id="box">ABOUT BOX</div>
            <div class="text">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> deleniti illum vel mollitia dicta enim laborum. <br> Voluptate, veniam esse eaque voluptates enim eveniet,<br> amet libero dicta natus ut pariatur quam?</p>
            </div>
        </div>
        <div class="cardcontainer">
            <div class="card">card1</div>
            <div class="card">card2</div>
            <div class="card">card3</div>
        </div>
    </section>
</body>
</html>